#
# Maintainer: Brisbane Web Developer <brisbanewebdeveloper@outlook.com>
#
version: "3.6"
services:
  command:
    build:
      context: .
      dockerfile: clamav.dockerfile
    restart: always
  yara_command:
    build:
      context: .
      dockerfile: yara.dockerfile
    restart: always
# In case your MTU needs to be amended
# networks:
#   default:
#     driver: bridge
#     driver_opts:
#       com.docker.network.driver.mtu: 1492
